{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.face",
    "type": "kitty",
    "height": 10,
    "padding": {
      "left": 5
    }
    // "type": "small",
    // "padding": {
    //   "top": 7,
    //   "left": 3
    // }
  },
  "display": {
    "showErrors": true,
    "separator": "",
    "color": {
      "keys": "38;2;214;155;100"
    },
    "key": {
      "width": 8
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "usr",
      "format": "\u001b[1m{user-name}@{host-name}{#}"
    },
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "krnl"
    },
    {
      "type": "wm",
      "key": "wm",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "term",
    },
    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}"
    },
    {
      "type": "display",
      "key": "dis",
      "format": "{width}x{height}@{refresh-rate}Hz"
    },
    {
      "type": "memory",
      "key": "mem",
      "format": "{used}/{total}"
    },
    {
      "type": "disk",
      "key": "dsk({})",
      "format": "{size-used}/{size-total}"
    },
    {
      "type": "colors",
      "symbol": "star",
      "paddingLeft": 3
    }
  ]
}
