(defwindow bareDP-1
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "100%"
                        :height "20px"
                        :anchor "top center")
    :stacking "bt"
    :exclusive true
    :focusable false
    :stacking "fg"
    (barePD-1))

(defwindow barHDMI-A-1
    :monitor 1
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "100%"
                        :height "20px"
                        :anchor "top center")
    :stacking "bt"
    :exclusive true
    :focusable false
    :stacking "fg"
    (barHDMI-A-1))

(include "stuff.yuck")

(defwidget barePD-1 []
(box :class "bar"
  (centerbox :orientation "h"
    (workspaces :monitor "eDP-1")
    (clock)
    (net)))
)

(defwidget barHDMI-A-1 []
(box :class "bar"
  (centerbox :orientation "h"
    (workspaces :monitor "HDMI-A-1")
    (clock)
    (sidestuff)))
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
   (net)
   (battery)
    ))
