* {
  all: unset; //Unsets everything so you can style everything from scratch
}
	
//Global Styles
.bar0, .bar1 {
  background-color: rgba(0, 0, 0, 0);
  color: #ffd5cd;
  font-family: FiraCode Nerd Font;
  font-size: 12px;
}

.bar {
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.5);
	margin: 2px 10px 4px 10px;
	border-radius: 5px;
}

// Styles on classes (see eww.yuck for more information)

.sidestuff {
  color: #ffd5cd;
}

.audio {
  color: #ffd5cd;
  padding-right: 10px;
}

.brightness {
  color: #ffd5cd;
  padding-right: 10px;
}

.net {
  color: #ffd5cd;
  padding-right: 10px;
}

.paru {
  color: #98971a;
  padding-right: 10px;
}

.paru-empty {
  color: #98971a;
  padding-right: 0px;
}

.scratchpad {
  color: #ffd5cd;
  padding-right: 10px;
}

.scratchpad-empty {
  color: #ffd5cd;
  padding-right: 0px;
}

.clock {
  color: #ffd5cd;
}

.idle {
  color: #ffd5cd;
  padding-right: 10px;
}

.language {
  color: #ffd5cd;
  padding-right: 10px;
}

.battery {
  color: #ffd5cd;
  padding-right: 10px;
}

.workspaces {
padding: 0 10px;
}

.workspaces button:hover {
  box-shadow: inset 0 -3px #ffffff;
}

.workspaces .non {
  // color: #fbf1c7;
  color: #a89984;
}

/* active */
.workspaces .active {
  color: #fbf1c7;
  box-shadow: inset 0 -3px #98971a;
}

.workspaces .non empty {
  color: #a89984;
}
