(defpoll date-time :interval "1s"
  "scripts/date-time.sh")
(defwidget clock []
  (box :class "clock"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (button
        :class ""
	:onclick "scripts/calendar.sh show"
        date-time)
))

(defpoll network :interval "1s"
  "scripts/network.sh")
(defwidget net []
  (box :class "net"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/network.sh ShowInfo"
        network)
))

(deflisten battery "scripts/batterya.py")
(defwidget battery []
    (box :class "battery"
         :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 10
        (button
            :class ""
            (label :text
            battery ?? "FUCK")))

(deflisten workspaces "scripts/eww-niri")
(defwidget workspaces [monitor]
  (box :orientation "h"
       :class "workspaces"
       :space-evenly false
    (for wsp in {"${workspaces.outputs[monitor].workspaces}"}
      (eventbox :cursor "pointer"
        (button :onclick "niri msg action focus-workspace ${wsp.index}"
          (box :class "workspace ${wsp.is_active ? 'active' : 'non'} ${arraylength(wsp.columns) == 0 ? 'empty' : ''}"
                (label :text "${wsp.index}")))))))
;; SPECIAL THANKS TO druskus20 FOR THIS !

