{
    // LOGO
    "custom/appmenu": {
        "format": "   ",
        "on-click": "sleep 0.2;~/.config/rofi/launcher.sh",
        "tooltip-format": "Open the application launcher"
    },
    // WORKSPACES
    "niri/workspaces": {
        // "format": "{name}",
        "on-click": "activate"
    },
    // TIMES
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    // NETWORK
    "network": {
        "interface": "ens192",
        "format": "{ifname}",
        // "format-wifi": " ",
        "format-wifi": "{icon}",
        "format-icons": [
            "󰤠",
            "󰤟",
            "󰤢",
            "󰤢",
            "󰤨"
        ],
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰈀 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    // AUDIO
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    // BATTERY
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    // SWAYNC
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    // POWER-PROFILES-DAEMON
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰗑",
            "power-saver": ""
        }
    },
    // POWER BUTTON
    "custom/power": {
        "format": "󰤆",
        "on-click": "wlogout"
    },
    // TRAY
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "bluetooth": {
        "format": "{status} ",
        "format-disabled": "󰂲",
        "format-no-controller": "",
        "tooltip-format-no-controller": "",
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%"
    },
    // ===========================================================
    // OTHER
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/end": {
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "pulseaudio",
            "bluetooth",
            "custom/end"
        ]
    }
}
