{
  // LOGO
  "custom/appmenu": {
    "format": "   ",
    "on-click": "sleep 0.2;wofi -show drun -replace",
    "tooltip-format": "Open the application launcher"
  },
  // WORKSPACES
  "niri/workspaces": {
    // "format": "{name}",
    "on-click": "activate"
  },
  // TIMES
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  // NETWORK
  "network": {
    "interface": "ens33",
    "format": "{ifname}",
    // "format-wifi": " ",
    "format-wifi": "{icon}",
    "format-icons": ["󰤩", "󰤟", "󰤢", "󰤢", "󰤨"],
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰈀 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  // AUDIO
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "  ",
        "  "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  // BATTERY
  "battery": {
      "interval":30,
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% 󰂄 ",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
      ],
  },
  // SWAYNC
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // POWER-PROFILES-DAEMON
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "󰗑",
    "power-saver": ""
  }
  },
  // POWER BUTTON
  "custom/power": {
    "format": "󰤆",
    "on-click": "wlogout"
  },
  // TRAY
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
