font-family = "Fira Code"
font-size = 11

config-file = ./config-colors

# palette = 0=#19120c
# palette = 1=#d65555
# palette = 2=#349132
# palette = 3=#a27750
# palette = 4=#ad7122
# palette = 5=#bd946c
# palette = 6=#fdb975
# palette = 7=#abb2bf
# palette = 8=#5c6370
# palette = 9=#e57e7e
# palette = 10=#509d4e
# palette = 11=#a88564
# palette = 12=#ffac5a
# palette = 13=#92532a
# palette = 14=#7d6632
# palette = 15=#ffffff

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# command = "nu -l"

background-opacity = 0.8
# background-blur = true

confirm-close-surface = false
