# Fonts Settings
# font_family      family="JetBrainsMono Nerd Font Mono" style=Bold
# bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
# italic_font      auto
# bold_italic_font auto

include ./dank-theme.conf
include ./kitty-colors.conf

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.0

background_opacity 0.8

# hide_window_decorations yes
