# Fonts Settings
# font_family      family="JetBrainsMono Nerd Font Mono" style=Bold
# bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
# italic_font      auto
# bold_italic_font auto

include ./theme.conf
include ./kitty-colors.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

shell_integration no-cursor

cursor_shape block
cursor_trait 10
cursor_trail_start_threshold 0
cursor_trait_decay 0.01 0.05
cursor_blink false
cursor_blink_interval 0.0

background_opacity 0.8

confirm_os_window_close 0

# hide_window_decorations yes
