//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
// Edited by :  @maachue
// Thanks to who made this config
//

@import "options/wallpapers.rasi"
@import "options/color.rasi"
@import "options/binds.rasi"

// CONFIGURATION
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
    font:                       "Rubik 10";
}

// PROPERTIES
* {
    lines:                       1;
    columns:                     6;
    cycle:                       false;
}

// WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1250px;
    x-offset:                    0px;
    y-offset:                    0px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      1px solid;
    border-radius:               20px;
    border-color:                @border;
    cursor:                      "default";
    background-color:            @background;
    padding:                     0;
}

// MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// LISTBOX
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     60px 60px;
    background-color:            transparent;
    background-image:            @wallpaper;
    text-color:                  @on-surface;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    font:                        "FiraCode Nerd Font 10";
    enabled:                     true;
    expand:                      false;
    str:                         " :";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @surface;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      true;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @surface;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// LIST
listview {
    enabled:                     true;
    columns:                     @columns;
    lines:                       @lines;
    cycle:                       @cycle;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     25px;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @secondary-alpha;
    text-color:                  @on-secondary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        150px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

// MESSAGE
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @error;
    text-color:                  @on-error;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @error;
    text-color:                  @on-error;
}
