background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

palette = 0={{ yaat.normal._0.hex }}
palette = 1={{ yaat.normal._1.hex }}
palette = 2={{ yaat.normal._2.hex }}
palette = 3={{ yaat.normal._3.hex }}
palette = 4={{ yaat.normal._4.hex }}
palette = 5={{ yaat.normal._5.hex }}
palette = 6={{ yaat.normal._6.hex }}
palette = 7={{ yaat.normal._7.hex }}
palette = 8={{ yaat.bright._0.hex }}
palette = 9={{ yaat.bright._1.hex }}
palette = 10={{ yaat.bright._2.hex }}
palette = 11={{ yaat.bright._3.hex }}
palette = 12={{ yaat.bright._4.hex }}
palette = 13={{ yaat.bright._5.hex }}
palette = 14={{ yaat.bright._6.hex }}
palette = 15={{ yaat.bright._7.hex }}

