cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0 {{yaat.normal._0.hex}}
color1 {{yaat.normal._1.hex}}
color2 {{yaat.normal._2.hex}}
color3 {{yaat.normal._3.hex}}
color4 {{yaat.normal._4.hex}}
color5 {{yaat.normal._5.hex}}
color6 {{yaat.normal._6.hex}}
color7 {{yaat.normal._7.hex}}
color8 {{yaat.bright._0.hex}}
color9 {{yaat.bright._1.hex}}
color10 {{yaat.bright._2.hex}}
color11 {{yaat.bright._3.hex}}
color12 {{yaat.bright._4.hex}}
color13 {{yaat.bright._5.hex}}
color14 {{yaat.bright._6.hex}}
color15 {{yaat.bright._7.hex}}
