cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0 {{yaat.normal._0}}
color1 {{yaat.normal._1}}
color2 {{yaat.normal._2}}
color3 {{yaat.normal._3}}
color4 {{yaat.normal._4}}
color5 {{yaat.normal._5}}
color6 {{yaat.normal._6}}
color7 {{yaat.normal._7}}
color8 {{yaat.bright._0}}
color9 {{yaat.bright._1}}
color10 {{yaat.bright._2}}
color11 {{yaat.bright._3}}
color12 {{yaat.bright._4}}
color13 {{yaat.bright._5}}
color14 {{yaat.bright._6}}
color15 {{yaat.bright._7}}
