layout {
    gaps 16 // Gap between windows
    center-focused-column "never" // Don’t auto-center focused column
    background-color "transparent"
    preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
    }
    border {
        active-color   "#fdb975"
        inactive-color "#e1c1a4"
    }
    focus-ring {
        active-color   "#865318"
        width 3
    }
    background-color "#19120c"
    shadow {
      softness 30
      spread 5
      offset x=0 y=5
      // color "#0007"
    }
    struts {}
}
